# Example .env file for production session store
MONGO_URI=mongodb+srv://pardiumsharma2590_db_user:hCVCCYK8earwucOF@cluster0.fftwgzw.mongodb.net/Schduledb?retryWrites=true&w=majority
SESSION_SECRET=your_secret_key
